# AI-Calculator-App-Lynx-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.lynx.bundle
app/src/main/java/com/example/aicalculator/: AICalculator.java  DemoTemplateProvider.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
