plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aicalculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aicalculator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // lynx dependencies
    implementation "org.lynxsdk.lynx:lynx:3.2.0-rc.0"
    implementation "org.lynxsdk.lynx:lynx-jssdk:3.2.0-rc.0"
    implementation "org.lynxsdk.lynx:lynx-trace:3.2.0-rc.0"
    implementation "org.lynxsdk.lynx:primjs:2.11.1-rc.0"

    // integrating image-service
    implementation "org.lynxsdk.lynx:lynx-service-image:3.2.0-rc.0"

    // image-service dependencies, if not added, images cannot be loaded; if the host APP needs to use other image libraries, you can customize the image-service and remove this dependency
    implementation "com.facebook.fresco:fresco:2.3.0"
    implementation "com.facebook.fresco:animated-gif:2.3.0"
    implementation "com.facebook.fresco:animated-webp:2.3.0"
    implementation "com.facebook.fresco:webpsupport:2.3.0"
    implementation "com.facebook.fresco:animated-base:2.3.0"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // integrating log-service
    implementation "org.lynxsdk.lynx:lynx-service-log:3.2.0-rc.0"

    // integrating http-service
    implementation "org.lynxsdk.lynx:lynx-service-http:3.2.0-rc.0"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}